<scheme name="Sequoia Moonlight-Light" version="142" parent_scheme="Darcula">
  <meta-info>
    <property name="created">2026-05-24</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1</property>
    <property name="modified">2026-05-24</property>
    <property name="originalScheme">Sequoia Moonlight-Light</property>
  </meta-info>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="edeef2" />
    <option name="CARET_COLOR" value="9a5fd9" />
    <option name="GUTTER_BACKGROUND" value="edeef2" />
    <option name="SELECTION_BACKGROUND" value="817c9c" />
    <option name="TEXT" value="282930" />
  </colors>
  <attributes>
    <option name="Background">
      <value>
        <option name="BACKGROUND" value="edeef2" />
      </value>
    </option>
    <option name="Foreground">
      <value>
        <option name="FOREGROUND" value="282930" />
      </value>
    </option>
    <option name="Caret">
      <value>
        <option name="FOREGROUND" value="9a5fd9" />
      </value>
    </option>
    <option name="SelectionBackground">
      <value>
        <option name="BACKGROUND" value="817c9c" />
      </value>
    </option>
    <option name="Line numbers">
      <value>
        <option name="FOREGROUND" value="42434e" />
      </value>
    </option>
    <option name="Gutter background">
      <value>
        <option name="BACKGROUND" value="edeef2" />
      </value>
    </option>
    <option name="Comment">
      <value>
        <option name="FOREGROUND" value="565760" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="4a85d4" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="6a6a78" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="4a85d4" />
      </value>
    </option>
    <option name="Function call">
      <value>
        <option name="FOREGROUND" value="c94da8" />
      </value>
    </option>
    <option name="Function declaration">
      <value>
        <option name="FOREGROUND" value="c94da8" />
      </value>
    </option>
    <option name="Local variable">
      <value>
        <option name="FOREGROUND" value="d9884a" />
      </value>
    </option>
    <option name="Class name">
      <value>
        <option name="FOREGROUND" value="9a5fd9" />
      </value>
    </option>
    <option name="Type name">
      <value>
        <option name="FOREGROUND" value="9a5fd9" />
      </value>
    </option>
    <option name="Errors">
      <value>
        <option name="FOREGROUND" value="c94da8" />
      </value>
    </option>
    <option name="Default text">
      <value>
        <option name="FOREGROUND" value="282930" />
      </value>
    </option>
  </attributes>
</scheme>
